PORT = 4000
MONGO_URI = mongodb+srv://anvuit734:kiman0102@cluster0.nly7dnp.mongodb.net/Vintour?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = vukiman1
CLOUDINARY_NAME = vintour
CLOUDINARY_KEY= 761938933492173
CLOUDINARY_SECRET = T3Ra9YH_yhLWD6sp9pEwK0r37cM