PORT = 4000
MONGO_URI = mongodb://mongo:VVFMTGdKrYAZwXzVVqFbLhSRYDWrmMir@autorack.proxy.rlwy.net:25123
JWT_SECRET_KEY = vukiman1
CLOUDINARY_NAME = vintour
CLOUDINARY_KEY= 761938933492173
CLOUDINARY_SECRET = T3Ra9YH_yhLWD6sp9pEwK0r37cM
